<html lang="fr">
    <head>
    <title>Office de Tourisme Saint Cyr sur Mer</title>
    </head>
    <body>
        <div><h1><button onclick="location.href='activities'">Activites-Ludiques</button></h1>
            <a href=//www.saintcyrsurmer.com/incontournables/un-patrimoine-naturel/les-sentiers-de-randonnee><button>Randonnées</button></a>
            <a href=//www.saintcyrsurmer.com/a-faire/activites-nautiques><button>plongée, voile, ski nautique</button></a>
            <a href=//www.saintcyrsurmer.com/a-faire/loisirs><button>Minigolf, Aqualand & loisirs</button></a>
            <a href=//www.saintcyrsurmer.com/a-faire/golf><button>Golf</button></a>
            <button onclick="location.href='/Office-tourisme/a-faire/golf'">GOLF</button>
        </div>
    </body>
</html>